@charset "utf-8";

body {
  background-color: red;
}

/*注释*/
/*我是被编译的*/
// 我是不被编译的

// 变量
// a = 12;
// a代表 他是12

// less中 想声明变量的话 一定要用@开头 例如: @变量名: 值;
@test_width: 300px;

.box {
  width: @test_width;
  height: @test_width;
  background-color: #fff;
  .border
}

//混合
.border {
  border: 5px solid green;
}

// 混合-可带参数的
.border_02(@border_width) {
  border: solid yellow @border_width;
}

.test_mixin {
  .border_02(30px)
}

// 混合-默认带值
.border_03(@border_width:10px) {
  border: solid green @border_width;
}

.test_mixin_03 {
  .border_03(50px);
}


// 混合的例子
.border_radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.radius_test {
  width: 100px;
  height: 40px;
  background-color: green;
  .border_radius();
}

// 三角形
.triangle {
  width: 0;
  height: 0;
  overflow: hidden;

  border-width: 10px;
  border-color: transparent transparent red transparent;
  //border-style: solid;
  border-style: dashed dashed solid dashed;
}

// 匹配模式
.triangle2(top, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}

.triangle2(right, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}

.triangle2(bottom, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}

.triangle2(left, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}

//@_
.triangle2(@_, @w: 5px, @c: #ccc) {
  width: 0;
  height: 0;
  overflow: hidden;
}

.sanjiao {
  .triangle2(right, 100px)
}

.sanjiao1 {
  .triangle2(right)
}

// 匹配模式 - 定位
.pos(r) {
  position: relative;
}

.pos(a) {
  position: absolute;
}

.pos(f) {
  position: fixed;
}

.pipei {
  width: 200px;
  height: 200px;
  background-color: green;
  .pos(a);
}

@test_01: 200px;

// 运算
.box_02 {
  width: (@test_01 - 50)*2;
  color: #ccc - 10;
}

// arguments
.border_arg(@w: 30px, @c: green, @style: solid) {
  border: @arguments;
}

.test_arguments {
  .border_arg(40px);
}

// 避免编译

.test_03 {
  width: calc(300px - 30px);
  height: ~'calc(200px - 20px)';
}

// important
.test_important {
  .border_radius() !important;
}